# struts2-treasury-portal

./: .env.example  .gitignore  Dockerfile  HashGen.java  README.md  README_FORENSIC.md  cookies.txt  db-console.sh  generate_plots.py  generate_portal_plots.py  jpmc_report.sh  manage_db.sh  pom.xml  render.yaml  report.md  show_db_popup.sh  show_users.sh  start.sh  test_treasury.py
.github/: SECURITY.md
docs/: README.md  _sidebar.md  api.md  architecture.md  index.html  interview.md  security.md  workflows.md
src/main/java/com/demo/action/: ApprovalAction.java  AuditViewAction.java  HelloWorldAction.java  LoginAction.java  RegisterAction.java  ReportAction.java  TransferAction.java  TreasuryAction.java
src/main/java/com/demo/dao/: AccountDAO.java  TransferDAO.java  UserDAO.java
src/main/java/com/demo/db/: DatabaseManager.java  FlywayListener.java  HibernateUtil.java
src/main/java/com/demo/interceptor/: AuditInterceptor.java  AuthenticationInterceptor.java  HibernateSessionInterceptor.java  SecurityHeadersInterceptor.java
src/main/java/com/demo/model/: Account.java  AuditLog.java  Transfer.java  User.java
src/main/java/com/demo/security/: PasswordUtils.java
src/main/java/com/demo/service/: AuthenticationService.java  TreasuryService.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  struts.properties  struts.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
src/main/webapp/: hello.jsp  index.jsp  login.jsp  register.jsp  treasury.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: audit.jsp  register.jsp  report.jsp  treasury.jsp
src/test/java/com/demo/security/: PasswordUtilsTest.java
